{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "cSpell.words": [
        "getgridscaffold",
        "Menucontroller",
        "أدوية"
    ],
    "cmake.sourceDirectory": "C:/Users/ABDALRHMAN/admin_panel/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}